<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/navRecentOrders"
            android:title="@string/nav_recent_orders" />
        <item
            android:id="@+id/navCalendarView"
            android:title="@string/nav_calendar_view" />
    </group>

    <item
        android:id="@+id/navSignOut"
        android:title="Sign Out" />

</menu>