<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar with Search Icon -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITE RESTAURANTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="end"
            android:padding="10dp"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Horizontal Scroll for Favorite Restaurants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoriteRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:overScrollMode="never"/>

    <!-- Label for All Restaurants -->
    <TextView
        android:id="@+id/textViewAllRestaurantsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL RESTAURANTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/recyclerViewFavoriteRestaurants"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <!-- Vertical Scroll for All Restaurants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewAllRestaurantsLabel"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
